\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[H]
    \centering
    \caption{Regression Coefficients}
    \label{tab:regression-coefficients}
    \begin{tabular}{
      l
      S
      S[table-format=3.4]
      S[table-format=2.3]
      S[table-format=1.4e-2]
    }
    \toprule
    {Coefficients} & {Estimate} & {Std. Error} & {t value} & {Pr(>|t|)} \\
    \midrule
(Intercept) & 2.159e+00 & 4.662e-01 & 4.632 & 5.90e-06 *** \\
I(1.05\textasciicircum t) & -8.779e-42 & 1.245e-42 & -7.050 & 1.83e-11 *** \\
sin\_1 & -3.881e+00 & 6.540e-01 & -5.934 & 1.01e-08 *** \\
sin\_2 & -1.028e+00 & 1.593e-01 & -6.455 & 5.80e-10 *** \\
sin\_3 & -3.760e+00 & 9.484e-01 & -3.965 & 9.66e-05 *** \\
CPI\_lag1 & 9.735e-01 & 1.351e-02 & 72.033 & < 2e-16 *** \\
unemp\_rate & 1.847e-01 & 5.406e-02 & 3.416 & 0.000745 *** \\
grove\_exp & 6.250e-04 & 2.178e-04 & 2.870 & 0.004470 ** \\
invest & 7.797e-04 & 3.737e-04 & 2.087 & 0.037966 * \\
consump\_real & 3.423e-03 & 3.337e-04 & 10.259 & < 2e-16 *** \\
    \bottomrule
\end{tabular}
\end{table*}
