\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  Abstract}{2}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{STOCK1999293}
\abx@aux@segm{0}{0}{STOCK1999293}
\abx@aux@cite{0}{NGUYEN2023e20730}
\abx@aux@segm{0}{0}{NGUYEN2023e20730}
\abx@aux@cite{0}{BARKAN20231145}
\abx@aux@segm{0}{0}{BARKAN20231145}
\@writefile{toc}{\contentsline {section}{\normalfont {Discover the Influence of Econmic Variables on CPI}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Consumer Price Index (CPI)}{3}{section*.4}\protected@file@percent }
\newlabel{consumer-price-index-cpi}{{}{3}{Consumer Price Index (CPI)}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Consumer Price Index (CPI)}{3}{section*.5}\protected@file@percent }
\newlabel{consumer-price-index-cpi}{{}{3}{Consumer Price Index (CPI)}{section*.5}{}}
\abx@aux@cite{0}{STOCK1999293}
\abx@aux@segm{0}{0}{STOCK1999293}
\abx@aux@cite{0}{NGUYEN2023e20730}
\abx@aux@segm{0}{0}{NGUYEN2023e20730}
\abx@aux@cite{0}{BARKAN20231145}
\abx@aux@segm{0}{0}{BARKAN20231145}
\@writefile{toc}{\contentsline {subsection}{Related Research}{4}{section*.6}\protected@file@percent }
\newlabel{related-research}{{}{4}{Related Research}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Data Sources and Analysis Approach}{4}{section*.7}\protected@file@percent }
\newlabel{data-sources-and-analysis-approach}{{}{4}{Data Sources and Analysis Approach}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Related Research}{4}{section*.8}\protected@file@percent }
\newlabel{related-research}{{}{4}{Related Research}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Data Sources and Analysis Approach}{5}{section*.9}\protected@file@percent }
\newlabel{data-sources-and-analysis-approach}{{}{5}{Data Sources and Analysis Approach}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Methods}{5}{section*.10}\protected@file@percent }
\newlabel{methods}{{}{5}{Methods}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Detrending}{5}{section*.11}\protected@file@percent }
\newlabel{detrending}{{}{5}{Detrending}{section*.11}{}}
\abx@aux@cite{0}{gross2019iran}
\abx@aux@segm{0}{0}{gross2019iran}
\abx@aux@cite{0}{williams2010uncontrolled}
\abx@aux@segm{0}{0}{williams2010uncontrolled}
\abx@aux@cite{0}{forbes_2019_strange_new_world}
\abx@aux@segm{0}{0}{forbes_2019_strange_new_world}
\@writefile{toc}{\contentsline {subsection}{Adding the economic variables}{6}{section*.12}\protected@file@percent }
\newlabel{adding-the-economic-variables}{{}{6}{Adding the economic variables}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Adding the economic variables}{6}{section*.13}\protected@file@percent }
\newlabel{adding-the-economic-variables}{{}{6}{Adding the economic variables}{section*.13}{}}
\abx@aux@cite{0}{blanchard2004macroeconomics}
\abx@aux@segm{0}{0}{blanchard2004macroeconomics}
\@writefile{toc}{\contentsline {subsection}{Lag Analysis}{8}{section*.14}\protected@file@percent }
\newlabel{lag-analysis}{{}{8}{Lag Analysis}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Lag Analysis}{8}{section*.15}\protected@file@percent }
\newlabel{lag-analysis}{{}{8}{Lag Analysis}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Results}{9}{section*.16}\protected@file@percent }
\newlabel{results}{{}{9}{Results}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Fitting Results}{9}{section*.17}\protected@file@percent }
\newlabel{fitting-results}{{}{9}{Fitting Results}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Forecasting Results}{11}{section*.19}\protected@file@percent }
\newlabel{forecasting-results}{{}{11}{Forecasting Results}{section*.19}{}}
\abx@aux@cite{0}{inflation1960-1970}
\abx@aux@segm{0}{0}{inflation1960-1970}
\abx@aux@cite{0}{financial_crisis}
\abx@aux@segm{0}{0}{financial_crisis}
\@writefile{toc}{\contentsline {subsection}{Forecasting Results}{13}{section*.20}\protected@file@percent }
\newlabel{forecasting-results}{{}{13}{Forecasting Results}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{14}{section*.21}\protected@file@percent }
\newlabel{discussion}{{}{14}{Discussion}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.22}\protected@file@percent }
\newlabel{references}{{}{15}{References}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Appendix (Optional)}{15}{section*.23}\protected@file@percent }
\newlabel{appendix-optional}{{}{15}{Appendix (Optional)}{section*.23}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{15}
