\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  Abstract}{2}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{tsa4}
\abx@aux@segm{0}{0}{tsa4}
\@writefile{toc}{\contentsline {section}{\normalfont {Discover the Influence of Econmic Variables on CPI}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Methods}{3}{section*.4}\protected@file@percent }
\newlabel{methods}{{}{3}{Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Detrending}{3}{section*.5}\protected@file@percent }
\newlabel{detrending}{{}{3}{Detrending}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Lag Analysis}{3}{section*.6}\protected@file@percent }
\newlabel{lag-analysis}{{}{3}{Lag Analysis}{section*.6}{}}
\abx@aux@cite{0}{gross2019iran}
\abx@aux@segm{0}{0}{gross2019iran}
\abx@aux@cite{0}{williams2010uncontrolled}
\abx@aux@segm{0}{0}{williams2010uncontrolled}
\abx@aux@cite{0}{forbes_2019_strange_new_world}
\abx@aux@segm{0}{0}{forbes_2019_strange_new_world}
\abx@aux@cite{0}{blanchard2004macroeconomics}
\abx@aux@segm{0}{0}{blanchard2004macroeconomics}
\@writefile{toc}{\contentsline {subsection}{Adding the economic variables}{4}{section*.7}\protected@file@percent }
\newlabel{adding-the-economic-variables}{{}{4}{Adding the economic variables}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Results}{6}{section*.8}\protected@file@percent }
\newlabel{results}{{}{6}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Fitting Results}{6}{section*.9}\protected@file@percent }
\newlabel{fitting-results}{{}{6}{Fitting Results}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Forecasting Results}{7}{section*.11}\protected@file@percent }
\newlabel{forecasting-results}{{}{7}{Forecasting Results}{section*.11}{}}
\newlabel{rest}{{}{7}{rest}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{rest}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{8}{section*.13}\protected@file@percent }
\newlabel{discussion}{{}{8}{Discussion}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.14}\protected@file@percent }
\newlabel{references}{{}{9}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Appendix (Optional)}{9}{section*.15}\protected@file@percent }
\newlabel{appendix-optional}{{}{9}{Appendix (Optional)}{section*.15}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
